{
  "expo": {
    "name": "Flyt",
    "slug": "flyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#2d2520",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d2520"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#2d2520"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d2520"
      },
      "backgroundColor": "#2d2520"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
